<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="PSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2B-X5-xiE">
                                <rect key="frame" x="16" y="64" width="302.33333333333331" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20v-1U-Ozc">
                                <rect key="frame" x="323.33333333333331" y="64" width="49.666666666666686" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0tO-hX-VHW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mz8-rP-jtL">
                                <rect key="frame" x="16" y="103.33333333333331" width="361" height="714.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityListTableViewCell" rowHeight="109" id="gou-QO-kg9" customClass="CityListTableViewCell" customModule="PSA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gou-QO-kg9" id="veT-MN-wji">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CES-ae-Zxy">
                                                    <rect key="frame" x="20" y="11" width="321" height="87"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="Imv-vW-70V">
                                                            <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="87"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgr-52-RIm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f80-lC-J98">
                                                                    <rect key="frame" x="0.0" y="66" width="160.66666666666666" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Bgr-52-RIm" firstAttribute="top" secondItem="Imv-vW-70V" secondAttribute="top" id="YOF-cY-qFL"/>
                                                                <constraint firstItem="Bgr-52-RIm" firstAttribute="leading" secondItem="Imv-vW-70V" secondAttribute="leading" id="eZW-gY-ggS"/>
                                                                <constraint firstAttribute="trailing" secondItem="Bgr-52-RIm" secondAttribute="trailing" id="rpU-ov-wKM"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuz-9e-1zb">
                                                            <rect key="frame" x="160.66666666666663" y="0.0" width="160.33333333333337" height="87"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="cuz-9e-1zb" secondAttribute="trailing" id="0RH-sY-gnw"/>
                                                        <constraint firstItem="cuz-9e-1zb" firstAttribute="top" secondItem="CES-ae-Zxy" secondAttribute="top" id="1yr-4d-6ke"/>
                                                        <constraint firstAttribute="bottom" secondItem="cuz-9e-1zb" secondAttribute="bottom" id="fwq-3l-Zyn"/>
                                                        <constraint firstItem="Imv-vW-70V" firstAttribute="top" secondItem="CES-ae-Zxy" secondAttribute="top" id="n4M-1c-N3m"/>
                                                        <constraint firstItem="cuz-9e-1zb" firstAttribute="leading" secondItem="Imv-vW-70V" secondAttribute="trailing" id="n5o-Cq-xKr"/>
                                                        <constraint firstItem="Imv-vW-70V" firstAttribute="leading" secondItem="CES-ae-Zxy" secondAttribute="leading" id="pa2-6l-AhP"/>
                                                        <constraint firstAttribute="bottom" secondItem="Imv-vW-70V" secondAttribute="bottom" id="rTh-jZ-ZAg"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="CES-ae-Zxy" secondAttribute="bottom" id="O0G-OZ-lEu"/>
                                                <constraint firstItem="CES-ae-Zxy" firstAttribute="leading" secondItem="veT-MN-wji" secondAttribute="leadingMargin" id="RMd-HD-xsg"/>
                                                <constraint firstItem="CES-ae-Zxy" firstAttribute="top" secondItem="veT-MN-wji" secondAttribute="topMargin" id="vRh-fI-soE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CES-ae-Zxy" secondAttribute="trailing" id="yuC-2r-TEw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityName" destination="Bgr-52-RIm" id="nYc-R5-fJQ"/>
                                            <outlet property="weatherDescription" destination="f80-lC-J98" id="sYz-Iw-WTQ"/>
                                            <outlet property="weatherTemperature" destination="cuz-9e-1zb" id="uCG-ZY-GGh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="f30-gm-uk6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LI0-K3-W4W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="20v-1U-Ozc" firstAttribute="leading" secondItem="x2B-X5-xiE" secondAttribute="trailing" constant="5" id="0gL-VJ-AH0"/>
                            <constraint firstItem="Mz8-rP-jtL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Mb-n2-CQx"/>
                            <constraint firstItem="Mz8-rP-jtL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ayo-MP-lHh"/>
                            <constraint firstItem="x2B-X5-xiE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Ook-Zj-1a1"/>
                            <constraint firstItem="Mz8-rP-jtL" firstAttribute="top" secondItem="x2B-X5-xiE" secondAttribute="bottom" constant="5" id="a0G-xE-6YG"/>
                            <constraint firstItem="20v-1U-Ozc" firstAttribute="top" secondItem="x2B-X5-xiE" secondAttribute="top" id="bHK-5Y-kHz"/>
                            <constraint firstItem="20v-1U-Ozc" firstAttribute="bottom" secondItem="x2B-X5-xiE" secondAttribute="bottom" id="keu-3C-9ij"/>
                            <constraint firstItem="x2B-X5-xiE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="toa-TG-iu9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mz8-rP-jtL" secondAttribute="trailing" constant="16" id="vwU-CD-R2w"/>
                            <constraint firstItem="Mz8-rP-jtL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yAT-5c-TaO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="20v-1U-Ozc" secondAttribute="trailing" constant="20" id="yqr-xN-aqf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityWeatherListTableView" destination="Mz8-rP-jtL" id="fHv-b7-nqg"/>
                        <outlet property="searchButton" destination="20v-1U-Ozc" id="By7-l0-pT8"/>
                        <outlet property="searchText" destination="x2B-X5-xiE" id="iaC-MW-xts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.76335877862595414" y="-27.464788732394368"/>
        </scene>
        <!--Detail City Weather View Controller-->
        <scene sceneID="sln-O1-akh">
            <objects>
                <viewController storyboardIdentifier="DetailCityWeatherViewController" id="TDt-jW-yvF" customClass="DetailCityWeatherViewController" customModule="PSA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPz-gA-JSD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5T-Nv-tJP">
                                <rect key="frame" x="16" y="89" width="361" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lhy-pz-xCJ">
                                <rect key="frame" x="16" y="132" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ShM-iD-hXI"/>
                                    <constraint firstAttribute="height" constant="100" id="i7w-ez-F1f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGB-IP-3fu">
                                <rect key="frame" x="16" y="272" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCs-vI-dfT">
                                <rect key="frame" x="136" y="171.66666666666666" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lJt-n2-DQC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lJt-n2-DQC" firstAttribute="trailing" secondItem="RGB-IP-3fu" secondAttribute="trailing" constant="16" id="7he-Cf-AnE"/>
                            <constraint firstItem="gCs-vI-dfT" firstAttribute="leading" secondItem="lhy-pz-xCJ" secondAttribute="trailing" constant="20" id="8f8-i3-jgi"/>
                            <constraint firstItem="lhy-pz-xCJ" firstAttribute="top" secondItem="P5T-Nv-tJP" secondAttribute="bottom" constant="20" id="90k-fk-bz6"/>
                            <constraint firstItem="gCs-vI-dfT" firstAttribute="centerY" secondItem="lhy-pz-xCJ" secondAttribute="centerY" id="QRQ-WO-b9n"/>
                            <constraint firstItem="lJt-n2-DQC" firstAttribute="trailing" secondItem="P5T-Nv-tJP" secondAttribute="trailing" constant="16" id="Qfc-DN-kTv"/>
                            <constraint firstItem="RGB-IP-3fu" firstAttribute="top" secondItem="lhy-pz-xCJ" secondAttribute="bottom" constant="40" id="WV1-pZ-kXs"/>
                            <constraint firstItem="P5T-Nv-tJP" firstAttribute="top" secondItem="lJt-n2-DQC" secondAttribute="top" constant="30" id="acR-H7-SXs"/>
                            <constraint firstItem="P5T-Nv-tJP" firstAttribute="leading" secondItem="lJt-n2-DQC" secondAttribute="leading" constant="16" id="b3f-XM-KqF"/>
                            <constraint firstItem="lJt-n2-DQC" firstAttribute="trailing" secondItem="gCs-vI-dfT" secondAttribute="trailing" constant="16" id="kZS-He-a1T"/>
                            <constraint firstItem="RGB-IP-3fu" firstAttribute="leading" secondItem="lJt-n2-DQC" secondAttribute="leading" constant="16" id="uF0-fH-cW9"/>
                            <constraint firstItem="lhy-pz-xCJ" firstAttribute="leading" secondItem="lJt-n2-DQC" secondAttribute="leading" constant="16" id="zU7-YY-Eds"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="P5T-Nv-tJP" id="rSA-PV-0ML"/>
                        <outlet property="descriptionLabel" destination="RGB-IP-3fu" id="geh-d9-mAg"/>
                        <outlet property="temperatureLabel" destination="gCs-vI-dfT" id="pDP-fA-0z9"/>
                        <outlet property="weatherImageView" destination="lhy-pz-xCJ" id="i3r-2K-Nir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIX-Un-DL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174.8091603053435" y="-4.2253521126760569"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
